upstream django {
    server web:8000;
}

server {
    listen 80;

    client_max_body_size 300M;
    gzip_static on;
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/csv text/javascript application/x-javascript application/xml application/json;
    gzip_disable "MSIE [1-6]\.";

    location / {
        proxy_pass http://django;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        send_timeout 300;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_http_version  1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Port   $server_port;

        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location /api/dt {
        alias /home/app/web/static/datahub/$arg_data.csv;
    }

    location /api/csv {
        alias /home/app/web/static/datahub/$arg_data.csv;
    }

    location /api/json {
        alias /home/app/web/static/datahub/$arg_data.json;
    }

}

# TODO: https://linuxize.com/post/nginx-reverse-proxy/